<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Rosa</title>
    <!--Font awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!--Scroll reveal CDN-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                    </div>
                    <a href="index.html" class="logo"><img src="./img/logo-rosa.png" alt=""></a>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Reservas</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Novidades</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Contato</a>
                        </li>
                    </ul>
            </nav>
        </div>
    </header>
    <!---Header fim-->

    <section class="hero" id="hero">
        <div class="container">
            <h2 class="sub-headline"> 
                <span class="first-letter">W</span>elcome
            </h2>
            <h1 class="headline">The Rosa</h1>
            <div class="headline-description">
                <div class="separator">
                    <div class="line line-left"></div>
                    <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    <div class="line line-right"></div>
                </div>
                <div class="single-animation">
                    <h5> pronto para ser aberto</h5>
                    <a href="#" class="btn cta-btn">Explore</a>
                </div>
            </div>
        </div>
    </section>
    <!---Hero fim-->

    <saction class="discover-our-story">
        <div class="container">
            <div class="restaurant-info">
                <div class="restaurant-description padding-right animate-left">
                    <div class="global-headline">
                        <h2 class="sub-headline"> 
                            <span class="first-letter">D</span>escubra
                        </h2>
                        <h1 class="headline headline-dark">Nossa História</h1>
                        <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit aliquam atque, eius asperiores quos harum aspernatur quasi vero, possimus quia dolorem nemo sint exercitationem tempore reiciendis ducimus totam soluta non!
                    </p>
                    <div class="a btn body-btn">Sobre Nós</div>
                </div>
                <div class="restaurant-info-img animate-right">
                    <img src="./img/our-story-1.jpg" alt="">
                </div>
            </div>
        </div>
    </saction>
    <!--Discover our story ends-->

    <section class="tasteful-recipes between">
        <div class="container">
            <div class="global-headline">
                <div class="animate-top">
                    <h2 class="sub-headline"> 
                        <span class="first-letter">S</span>aborosas
                    </h2>
                </div>
                <div class="animate-bottom">
                    <h1 class="headline">Receitas</h1>
                </div>
            </div>
        </div>
    </section>
<!--Tasteful recipes ends-->

    <section class="discover-our-menu">
        <div class="cpntainer">
            <div class="restaurant-info">
                <div class="image-group padding-right animate-left">
                    <img src="./img/menu-group-1.jpg" alt="">
                    <img src="./img/menu-group-2.jpg" alt="">
                    <img src="./img/menu-group-3.jpg" alt="">
                    <img src="./img/menu-group-4.jpg" alt="">
                </div>
                <div class="restaurant-description animate-right">
                    <div class="global-headline">
                        <h2 class="sub-headline"> 
                            <span class="first-letter">D</span>escubra
                        </h2>
                        <h1 class="headline headline-dark">Menu</h1>
                        <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores numquam nesciunt, aliquam ipsa amet harum eligendi eum recusandae ab maiores aspernatur distinctio quis voluptas quod ut sed deleniti praesentium sunt!
                    </p>
                    <a href="#" class="btn body-btn">Veja o menu completo</a>
                </div>
            </div>
        </div>
    </section>
    <!--Descover our menu ends-->

    <section class="perfect-blend between">
        <div class="container">
            <div class="global-headline">
                <div class="animate-top">
                    <h2 class="sub-headline"> 
                        <span class="first-letter">A</span> mistura
                    </h2>
                </div>
                <div class="animate-bottom">
                    <h1 class="headline">Perfeita</h1>
                </div>
            </div>
        </div>
    </section>
    <!--Perfect blend ends-->

    <section class="culinary-delight">
        <div class="container">
            <div class="restaurant-info">
                <div class="restaurant-description padding-right animate-left">
                    <div class="global-headline">
                        <h2 class="sub-headline"> 
                            <span class="first-letter">C</span>ulinária
                        </h2>
                        <h1 class="headline headline-dark">O prazer</h1>
                        <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit aliquam atque, eius asperiores quos harum aspernatur quasi vero, possimus quia dolorem nemo sint exercitationem tempore reiciendis ducimus totam soluta non!
                    </p>
                    <div href="#" class="a btn body-btn">Faça a sua reserva</div>
                </div>
                <div class="image-group">
                    <img class="animate-top" src="./img/delight-group-1.jpg" alt="">
                    <img class="animate-bottom" src="./img/delight-group-2.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--Culinary delight ends-->
    <footer>
        <div class="container">
            <div class="back-to-top">
                <a href="#hero"><i class="fas fa-chevron-up"></i></a>
            </div>
            <div class="footer-content">
                <div class="footer-content-about animate-top">
                    <h4>Sobre a Rosa</h4>
                    <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nulla quisquam nobis est vero perspiciatis corrupti alias iure praesentium, impedit voluptatibus, itaque atque ipsum eveniet. Accusantium enim voluptatibus alias praesentium.
                    </p>
                </div>
                <div class="footer-content-divider animate-bottom">
                    <div class="social-media">
                        <h4>Segue a gente nas redes sociais</h4>
                        <ul class="social-icons">
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-pinterest"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-tripadvisor"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="newsletter-container">
                        <h4>Newsletter</h4>
                        <form action="" class="newsletter-form">
                           <input type="text" class="newsletter-input" placeholder="Seu email">
                           <button class="newsletter-btn" type="submit">
                               <i class="fas fa-envelope"></i>
                           </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<script src="main.js"></script>
</body>
</html>